# project
spring.application.name=Loja
server.port=8181
#<packaging>war</packaging>

## PostgreSQL
spring.datasource.url=jdbc:postgresql://172.30.0.1:5433/tasks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# para nao criar logo do hibertnate
spring.jpa.properties.hibernate.jdbc.lab.non.contextual_creation=true